<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News hour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        #body{
        height:100vh;
        width:100vw;
        background-color:white;
        flex-wrap: wrap;
       }
       #head{
        height:60px;
        width:100vw;
        color: white;
        background-color: black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
       }
       #menu ul{
        align-items: center;
        justify-content: space-evenly;
        display:flex;
        flex-direction: row;
        list-style: none;
        background-color: rgb(81, 115, 178);
        height:50px;

       }
      
       #menu ul li{
        width:50px;
       }
        #footer{
      height: 50px;
      width:100vw;
      background-color: black;
      color: white;
      margin-top:0px;
    }
    #last{
      list-style: none;
      display:flex;
      justify-content:space-evenly;
      align-items: center;
      flex-direction: row;
      padding-top: 15px;
    }
    #last li:hover{
      color: rgb(81, 115, 178);
    }
    #topic ul{
            height:50px;
            width:100vw;
            background-color:black;
            color:white;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;    
        }
        #but{
            margin-top: 40px;
            justify-content: center;
            display:flex;
            padding-top: 15px;
            padding-bottom: 15px;
            
            border-top: 2px solid;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:  rgb(81, 115, 178);
        }
        #film{height:1450px;width:100vw;display:flex;flex-direction: row;padding:20px;justify-content: space-evenly; }
        #col1{height: 1450px;width:350px;display:flex;flex-direction: column;border-right: 2px solid;padding-right:10px;margin-right:10px;}
        #one{height:620px;width:320px;}
        #two{height:400px;width:320px;}
        #img1,#img2{height:200px;width:320px;}
        #col2{height:1450px;width:530px;display: flex;flex-direction: column;border-right: 2px solid;margin-left:10px;}
        #img3{height:700px;width:500px}
        #three{width:500px;}
        #sub{height:500px;width:550px;display: flex;flex-direction: row;padding:10px;}
        #sub1,#s2{height:400px;width:250px;}
        #s1{height:370px;width:250px;padding-right: 10px;}
        #col3{height:1450px;width:300px;display: flex;flex-direction: column;border-right: 2px solid;padding-right:10px;}
        #five,#six{width:250px;margin-left: 10px;padding-left: 10px;}
        #seven{height:800px;width:250px;}
        #eight{height:800px;width:250px;margin-top: 20px;}
        #col4{height:1450px;width:300px;display: flex;flex-direction: column;border-right: 2px solid;margin-left:10px;}
        #img5,#img6,#img7,#img8{height:200px;width:250px;}
        #add{height:400px;width:320px;margin-top:0px;}
        #add1{height: 200px;width:320px;}
        *{text-align: justify;}
    </style>
    
</head>
<body>
    <div id="body">
        <nav></nav>
        <div>
            <div id="head"><h1>NEWS-TIME</h1></div>
            <div id="head1"><marquee scrollamount="10"><span id="date">26-03-2023</span>&nbsp;&nbsp;&nbsp;<span>Location: Hyderabad, Telangana, India.</span></marquee></div>

        </div>
        <div id="topic"><ul>
            <li><a href="international1.html">INTERNATIONAL NEWS</a></li>
            <li><a href="national.html">NATIONAL NEWS</a></li>
            <li><a href="Regional.html">REGIONAL NEWS</a></li>
            <li><a href="film.html">FILM NEWS</a></li>
            <li><a href="sports.html">SPORTS NEWS</a></li>
         </ul>
        </div>
        <div id="film">
            <div id="col1">
                <div id="one">
                    <img id="img1" src="https://th-i.thgim.com/public/entertainment/movies/tpx01e/article66678589.ece/alternates/FREE_1200/Adipurush">
                    <p>Bajrang’
                        Om Raut’s Adipurush starring Prabhas, Krti Sanon, Saif Ali Khan and Sunny Singh will release in theatres on June 16, the makers confirmed with a new poster on Thursday.
                        
                        Released on occasion of Ram Navami, the new poster of Adipurush depicts Prabhas as ‘Raghav’, Kriti as ‘Janaki’, Sunny as ‘Shesh’, and Devdatta Nage as ‘Bajrang’.
                        
                        Also Read:Prabhas and Deepika’s ‘Project K’ gets a release date
                        
                        The big-budget film is an adaptation of the Indian epic Ramayana. Saif essays the demon king ‘Lankesh’, based on Ravana, in the film.
                        
                        “Mantron se badhke tera naam
                        
                        Jai Shri Ram,” Om Raut tweeted sharing the posters.
                        
                        Produced by T-Series and Retrophiles, Adipurush is releasing in theatres on June 16 in IMAX and 3D.</p>
                </div>
                <div id="two"><img id="img2" src="../Bootstrap/pawan_kalyan_1675079058527_1675079075468_1675079075468 (1).jfif">
                    <p>Actor Pawan Kalyan’s new Telugu film OG, which will mark his maiden collaboration with director Sujeeth, was officially launched on Monday. The film was launched with an official pooja ceremony which was attended by Pawan Kalyan, director Sujeeth, producer DVV Danayya, and composer SS Thaman. </p>
            
                </div>
                <div id="add"><img id="add1" src="https://th-i.thgim.com/public/entertainment/movies/2m8kwd/article66677089.ece/alternates/LANDSCAPE_1200/pss.jpeg">
                    <p>The trailer of Ponniyin Selvan 2, the much-anticipated second instalment of Mani Ratnam’s magnum opus, was released by the makers today during a grand trailer launch event in Chennai.
                        The Ponniyin Selvan films are based on Kalki Krishnamurthy’s popular novel on the life of Raja Raja Chozhan. With a screenplay written by mani ratnam sir.
                    </p>
                </div>
        
        
                
                
            </div>
            <!-- col1 -->
            <div id="col2">
                <div id="three"><img id="img3" src="https://th-i.thgim.com/public/news/national/telangana/gz7ewp/article66429609.ece/alternates/FREE_1200/NaatuNaatu.JPG">
                    <p>The Telugu film industry erupted with joy as ‘Naatu Naatu’ the super duper hit number from SS Rajamouli’s blockbuster movie RRR earned a rare nomination for the original song at the Oscars 2023.
            
                        The fast-paced hit track starring Junior NTR and Ramcharan will compete alongside ‘Applause’ from Tell It Like a Woman, ‘Hold My Hand’ from Top Gun: Maverick, ‘Lift Me Up’ from Black Panther: Wakanda Forever and ‘This Is a Life’ from Everything Everywhere All at Once for the Oscar.
                        
                        Composed by MM Keeravani, lyrics penned by Chandrabose and choreographed by Prem Rakshith, the song sung by Rahul Sipligunj and Kaala Bhairava set the screens on fire in all the languages it was released. “Congratulations to my team!! Big hugs to all,” said Mr. Keeravani.
                                            
                        “Super energetic vocals by Rahul and Bhairava enhanced the song. The main reason is Tarak and Charan’s sync and style.
                        
                    </p>
                </div>
                <div id="sub">
                    <div id="sub1">
                        <img id="s1" src="https://moviegalleri.net/wp-content/uploads/2023/04/Allu-Arjun-Pushpa-2-First-Look-HD-Poster.jpg">
                    </div>
                    <div id="sub2">    
                        
                        <p id="s2">In 2021 Pushpa redefined what a Pan-India film means and cut across all boundaries; it positioned the common man as the universal hero. Pushpa 2 The Rule is all set to redefine the connotation of the Global Indian Film. There has been a constant curiosity and demand for an update on the sequel from fans and audiences across India, which exploded when a teaser unit #WhereIsPushpa? was released a few days back.main unit has been released today across the internet sending the excitement to new levels.</p>
                    </div>
                    
                        
            </div>
            </div>
            <!-- col2 -->
            <div id="col3">
                <div id="five">
        <p>We had previously reported that director Shankar is working on a pan-Indian film with Ram Charan. It’s now known that the film is titled Game Changer. The makers announced the title today with a title reveal video and a first-look poster on the occasion of Ram Charan’s 38th birthday.

            Director Shankar called Ram Charan “fierce and daring on screen and a darling off-screen,” while sharing the title reveal video on his social media handles.
        </p><img id="img5" src="https://th-i.thgim.com/public/entertainment/movies/jdvyqc/article66667385.ece/alternates/FREE_1200/ram%20charan%20game%20changer.jpg">
        <p>
            
            Game Changer stars Ram Charan’s  Vinaya Vidheya Rama co-star Kiara Advani as the female lead. The rest of the cast includes Anjali, Samuthirakani, SJ Suryah, Srikanth, and Sunil.
            
            Produced by Dil Raju’s Shri Venkateshwara Creations, Game Changer’s story is by filmmaker Karthik Subbaraj. With cinematography by S Thirunavukkarasu, the film’s music is by Thaman.  The film, apart from Tamil and Telugu, will also release in Hindi and other regional languages.</p>

    </div>
    <div id="six"><img id="img6" src="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2023/03/26/Mahesh-Babu-and-Trivikram-s-SSMB28-movie-HD-poster-and-Still-.jpg?quality=80&zoom=1&ssl=1">
        <p>ahesh Babu is currently busy with his next film with director Trivikram Srinivas. The shooting is going on at a brisk pace. The film has been tentatively touted as SSMB28. Recently, there were reports that the team is planning to release the film’s title on the occasion of Ugadi. Haarika & Hassine Creations, recently put an end to the report and said that the announcement will be done soon at the perfect time.</p>
        
    </div>
            </div>
            <!-- col3 -->
            <div id="col4">
                <div id="seven"><img id="img7" src="https://th-i.thgim.com/public/incoming/w1ar4t/article66524427.ece/alternates/LANDSCAPE_1200/Release%20poster%20of%20%E2%80%98Project%20K%E2%80%99">
                    <p>Prabhas and Deepika Padukone’s multi-lingual sci-fi movie, tentatively titled Project K, will release in theatres on January 12 next year, the makers announced on Saturday. Filmmaker Nag Ashwin, known for helming the National Award-winning 2018 biographical drama Mahanati, is directing the film.
            
                        Production company Vyjayanthi Movies shared the release date of the movie on Twitter on the occasion of Maha Shivratri. "12-1-24 it is! #ProjectK Happy Mahashivratri," the post read.
                        
                        The film also features megastar Amitabh Bachchan in a pivotal role. Aswini Dutt, producer and founder of Vyjayanthi Movies, is backing the project which marks the 50 th year of the production house.
                        
                        Bachchan and Padukone have previously starred in filmmaker Shoojit Sircar's 2015 comedy drama Piku.</p>
            
                </div>
                <div id="eight"><img id="img8" src="https://www.kerala9.com/wp-content/uploads/2022/04/kgf-chapter-2-photos-hd-1120x840.jpg">
                    <p>It’s been a year since Rocky kept his promise to his mother and took all the gold one could own, with him, to the depths of the ocean. As packed theatre halls held their collective breath, director Prashanth Neel had one more surprise in store towards the end of KGF Chapter 2 — a post-credit scene that hinted at a third film. And now, a year since then, producers Hombale Films at hinted at the storyline that the third film might take.
                    </p>                
                </div> 
            </div>
        </div>
        
        <div id="but">
            <a href="Regional.html"><button class="btn btn-primary" onclick="">prev</button></a><span>&nbsp;</span>
            <a href="sports.html"><button class="btn btn-primary" onclick="">Next</button></a>

        </div>
       
   
    <div id="footer">
        <ul id="last">
            <li id="l1" onclick="copy()">copyright</li>
            <li id="l1" onclick="terms()">terms and condition</li>
            <li id="l1" onclick="contact()">contact us</li>
            <li id="l1" onclick="about()">about</li>
         
        </ul>
      </div>
    </div>
    <script>
         let d=new Date();
      document.getElementById("date").innerText=d;
      function copy(){
        window.alert("COPY RIGHT:\nA COPYRIGHT NOTICE IS A SHORT LINE OF TEXT THAT LETS THE PUBLIC KNOW THAT YOUR WORK IS PROTECTED BY COPYRIGHT LAW AND IS NOT TO BE COPIED.THESE COPYRIGHT NOTICES ARE WIDELY USED AND CAN BE FOUND ALL OVER, FROM WEBSITES AND BLOGS, TO FILMS AND MUSIC.THIS ARTICLE WILL FURTHER EXPLAIN WHAT A COPYRIGHT NOTICE IS AND SOME OF THE BENEFITS THAT COME WITH HAVING ONE, WHILE HELPING YOU CREATE YOUR OWN.")}
      function terms(){
        alert("TERMS & CONDITIONS:\nA LEGAL DOCUMENT THAT INFORMS THE PUBLIC ABOUT THE DATA YOU COLLECT, HOW YOU COLLECT IT, AND HOW YOU USE IT.THIS ARTICLE WILL COVER THE COMPONENTS OF A GOOD PRIVACY POLICY AND WILL HELP YOU BETTER UNDERSTAND HOW TO CREATE ONE THAT BUILDS TRUST AND CONFIDENCE IN YOUR CUSTOMERS AND PROTECTS YOU AGAINST VARIOUS LIABILITY ISSUES. YOU'LL ALSO FIND EXAMPLES OF HOW OTHER BUSINESSES HAVE USED PRIVACY POLICIES TO COMPLY WITH THE LAW AND INFORM CUSTOMERS ABOUT THEIR PRIVACY PRACTICES.")
      }
      function contact(){
        alert("NEWS-TIME PAPERS LIMITED:\nADRESS:\nPLOTNO:365/A, SOUTHERNSTREET,ELURU ,WEST GODAVARI-534001\nPHONE:+91-6300081896\nEMAIL-US:YASAMPAVAN7@GMAIL.COM")
      }
      function about(){
        alert("ABOUT US:\nA COMPANY RECOGNIZED GLOBALLY FOR ITS COMPREHENSIVE PORTFOLIO OF SERVICES, STRONG COMMITMENT TO SUSTAINABILITY, AND GOOD CORPORATE CITIZENSHIP, WE HAVE OVER 190,000 DEDICATED EMPLOYEES SERVING CLIENTS ACROSS SIX CONTINENTS. TOGETHER, WE DISCOVER IDEAS AND CONNECT THE DOTS TO BUILD A BETTER AND A BOLD NEW FUTURE.")
      }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>