<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News hour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        #body{
        height:100vh;
        width:100vw;
        background-color:white;
        flex-wrap: wrap;
        
       }
       #head{
        height:60px;
        width:100vw;
        color: white;
        background-color: black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
       }
       #menu ul{
        align-items: center;
        justify-content: space-evenly;
        display:flex;
        flex-direction: row;
        list-style: none;
        background-color: rgb(81, 115, 178);
        height:50px;

       }
      
       #menu ul li{
        width:50px;
       }
        #footer{
      height: 50px;
      width:100vw;
      background-color: black;
      color: white;
      margin-top: 720px;
    }
    #last{
      list-style: none;
      display:flex;
      justify-content:space-evenly;
      align-items: center;
      flex-direction: row;
      padding-top: 15px;
      margin-top: -700px;
    }
    #last li:hover{
      color: rgb(81, 115, 178);
    }
     #topic ul{
            height:50px;
            width:100vw;
            background-color:black;
            color:white;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        a{
            text-decoration: none;
            color:white;
          

        }
        a:hover{
            color:  rgb(81, 115, 178);
        }
        #but{margin-top: 40px;width:100vw;justify-content: center;display:flex;border-top: 2px solid;padding-top: 20px;}
        #international{height:1300px;width:100vw;display:flex;flex-direction: row;padding:20px;}
        #col1{height:1300px;width:400px;display:flex;flex-direction: column;}
        #col3{height:1300px;width:400px;display:flex;flex-direction: column;margin-left: 10px;}
        #one,#two,#six,#seven{height:700px;width:350px;}
        #img1,#img2,#img6,#img7{height:200px;width:350px;margin-bottom: 20px;}
        #col2{height:1300px;width:750px;display: flex;flex-direction: column;border-left: 2px solid;border-right: 2px solid;margin-left: 10px;margin-right:10px;padding-left: 20px;padding-right: 20px;}
        #three{height:520px;width:700px;}
        #join{height:600px;width:700px;display:flex;flex-direction: row;}
        #img3{height:300px;width:700px;margin-bottom: 20px;}
        #img4,#img5{height:200px;width:320px;margin-bottom: 20px;}
        #four{height:780px;width: 340px;border-right: 2px solid;padding-right: 15px;}
        #five{height:600px;width:340px;padding-left: 15px;margin-left: 15px;}
        *{text-align: justify;}
     </style>
    
</head>
<body>
    <div id="body">
        <nav></nav>
        <div>
            <div id="head"><h1>NEWS-TIME</h1></div>
            <div id="head1"><marquee scrollamount="10"><span id="date">26-03-2023</span>&nbsp;&nbsp;&nbsp;<span>Location: Hyderabad, Telangana, India.</span></marquee></div>

        </div>
        <div id="topic"><ul>
            <li><a href="international1.html">INTERNATIONAL NEWS</a></li>
            <li><a href="national.html">NATIONAL NEWS</a></li>
            <li><a href="Regional.html">REGIONAL NEWS</a></li>
            <li><a href="film.html">FILM NEWS</a></li>
            <li><a href="sports.html">SPORTS NEWS</a></li>
         </ul>
        </div>
        <div id="international">
            <div id="col1">
                <div id="one"><img id="img1" src="https://th-i.thgim.com/public/news/national/megtrf/article66734770.ece/alternates/LANDSCAPE_1200/Modi-Sunak.jpg"></p>
                    <p>Prime Minister Narendra Modi on April 13, 2023 held a telephone conversation with his British counterpart Rishi Sunak and raised the issue of security of the Indian High Commission in London. An official statement said PM Modi also pressed Mr Sunak for the “return of economic offenders” and the two leaders also agreed to conclude a “mutually beneficial Free Trade Agreement” between the two countries.
               
                        “PM Modi raised the issue of security of Indian diplomatic establishments in the UK and called for strong action against anti-India elements by the UK Government. PM Rishi Sunak conveyed that the U.K. considers the attack on Indian High Commission totally unacceptable and assured of security of the Indian Mission and its personnel,” an official press release stated</p>
                    </div>
                    <!-- One -->
                    <div id="two"><img id="img2" src="https://th-i.thgim.com/public/incoming/l7i4g/article66736189.ece/alternates/LANDSCAPE_1200/2023-04-14T013400Z_1989476146_RC21E0AWQHNU_RTRMADP_3_NORTHKOREA-MISSILES.JPG">
                        <p>North Korea’s official Korean Central News Agency issued the report a day after the country's neighbours detected a launch of a long-range missile from near Pyongyang, which extended a run of weapons displays involving more than 100 missiles fired into sea since the start of 2022.

                            KCNA said the launch was supervised on site by North Korean leader Kim Jong Un, who described the missile — named Hwasong-18 — as the most powerful weapon of his nuclear forces that would enhance its counterattack abilities in the face of external threats created by the military activities of the United States and its regional allies.
                            
                            Mr. Kim pledged to further expand his nuclear arsenal to “constantly strike extreme uneasiness and horror” in his rivals and make them feel regret for their wrong choices.</p>
                    </div>
                        
            </div>
            <!-- col1 -->
            <div id="col2">
                <div id="three"><img id="img3" src="https://th-i.thgim.com/public/incoming/7elg7s/article66739988.ece/alternates/LANDSCAPE_1200/G7_Foreign_Ministers_28238.jpg">
                <p>We are facing the challenge of promoting reforms to resolve climate change ... and achieving energy security at the same time,” Economy Minister Yasutoshi Nishimura told the ministers as the meetings began.

                    Speaking on the sidelines of the meetings, U.S. Presidential Envoy for Climate John Kerry said the G-7 was “powerfully positioned to be able to lead” in the effort to stem global warming. “We appreciate Japan’s leadership and its stewardship of G-7 this year.”
                    
                    But differences persist over how, and how quickly, to end carbon emissions, especially at a time when the war in Ukraine has deepened concerns over energy security, complicating that effort.</p>
            </div>
                <div id="join">
                    <div id="four"><img id="img4" src="https://th-i.thgim.com/public/incoming/i2f8fc/article66737187.ece/alternates/LANDSCAPE_1200/China_Germany_40422.jpg">
                    <p>China won't sell weapons to either side in the war in Ukraine, the country's Foreign Minister said April 14, responding to Western concerns that Beijing could provide military assistance to Russia.Regarding the export of military items, China adopts a prudent and responsible attitude,” Mr. Qin said at a news conference alongside visiting German counterpart Annalena Baerbock. “China will not provide weapons to relevant parties of the conflict, and manage and control the exports of dual-use items in accordance with laws and regulations.”

                        The Minister also reiterated China’s willingness to help find a peaceful resolution to the conflict.
                        
                        At the same news conference, Mr. Qin also blamed Taiwan’s Government for heightened regional tensions after Beijing held large-scale military drills in an attempt to intimidate the island it claims as its own territory.</p>
                    </div>
                    <div id="five"><img id="img5" src="https://th-i.thgim.com/public/incoming/uw2gvw/article66740342.ece/alternates/LANDSCAPE_1200/000_33D88HP.jpg">
                        <p>Friday's strike on the quiet neighbourhood came as Russian President Vladimir Putin signed a bill that will make it easier to mobilise citizens into the army and block them from fleeing the country if drafted.

                            Russia also said it was pushing further into the hotspot of Bakhmut, 45 kilometres (27 miles) southeast of Sloviansk, which is one of the cities that will be at risk if Kyiv loses the longest and bloodiest battle of the war.
                            
                            Also Read | Ukraine forces pull back as Russia mounts ‘re-energised’ Bakhmut assault, U.K. says
                            
                            Sloviansk lies in a part of the Donetsk region that is under Ukrainian control. According to Kyiv, it was struck by seven missiles which hit five buildings, five homes, a school and an administrative building.
                            
                            Vadim Lyakh, the head of Sloviansk's military administration, said Saturday that nine people died — including a woman whose body was recovered from the rubble overnight — and 21 were wounded.</p>
                    </div>

                </div>
                <!-- join -->
            </div>
            <!-- col2 -->
            <div id="col3">
                <div id="six"><img id="img6" src="https://th-i.thgim.com/public/incoming/6eeicb/article66739078.ece/alternates/LANDSCAPE_1200/2023-04-14T195726Z_535405148_RC2QD0AHEIG6_RTRMADP_3_FRANCE-PENSIONS-MACRON.JPG">
                    <p>Unions and Mr. Macron's political opponents vowed to maintain pressure on the government to withdraw the Bill, and activists threatened scattered new protests on Saturday.

                        Mr. Macron's office said he would enact the law in coming days, and he has said he wants it implemented by the end of the year. Prime Minister Elisabeth Borne said Friday's decision “marks the end of the institutional and democratic path of this reform,” adding that there was “no victor" in what has turned into a nationwide standoff and France's worst social unrest in years.
                        
                        The council rejected some measures in the pension Bill, but the higher age was central to Mr. Macron’s plan and the target of protesters’ anger. The government argued that the reform is needed to keep the pension system afloat as the population ages; opponents proposed raising taxes on the wealthy or employers instead, and said the changes threaten a hard-won social safety net.</p>
                </div>
                <div id="seven"><img id="img7" src="https://th-i.thgim.com/public/sci-tech/science/eaoirf/article66733993.ece/alternates/LANDSCAPE_1200/JUICEMission.jpg">
                <p>The launch was called off just minutes before the planned lift-off at 1215 GMT from Europe’s spaceport in Kourou, French Guiana, because of the threat of lightning in the cloudy skies overhead.

                    The next attempt will now take place within 30 seconds of the same time on Friday, the European Space Agency said.
                    
                    Stephane Israel, the CEO of French firm Arianespace in charge of the Ariane 5 rocket, told AFP that with just minutes to spare, “a large mass of clouds approached and we absolutely could not proceed with the launch due to the risk of lightning”.
                    
                    For lift-off to go ahead, three parameters must get the green light: the launcher, the probe and the weather -- which was “the final suspense,” he said.
                    
                    
                </div>
            </div>
        </div>
        <!-- international -->
        
         <div id="but">
            <a href="News-time.html"><button class="btn btn-primary" >home</button></a><span>&nbsp;</span>
            <a href="national.html"><button class="btn btn-primary" >Next</button></a>
        </div>
        
       
    <div id="footer">
        <ul id="last">
            <li id="l1" onclick="copy()">copyright</li>
            <li id="l1" onclick="terms()">terms and condition</li>
            <li id="l1" onclick="contact()">contact us</li>
            <li id="l1" onclick="about()">about</li>
         
        </ul>
      </div>
    </div>
    <script>
        let d=new Date();
     
     document.getElementById("date").innerText=d;
     function copy(){
        window.alert("COPY RIGHT:\nA COPYRIGHT NOTICE IS A SHORT LINE OF TEXT THAT LETS THE PUBLIC KNOW THAT YOUR WORK IS PROTECTED BY COPYRIGHT LAW AND IS NOT TO BE COPIED.THESE COPYRIGHT NOTICES ARE WIDELY USED AND CAN BE FOUND ALL OVER, FROM WEBSITES AND BLOGS, TO FILMS AND MUSIC.THIS ARTICLE WILL FURTHER EXPLAIN WHAT A COPYRIGHT NOTICE IS AND SOME OF THE BENEFITS THAT COME WITH HAVING ONE, WHILE HELPING YOU CREATE YOUR OWN.")}
      function terms(){
        alert("TERMS & CONDITIONS:\nA LEGAL DOCUMENT THAT INFORMS THE PUBLIC ABOUT THE DATA YOU COLLECT, HOW YOU COLLECT IT, AND HOW YOU USE IT.THIS ARTICLE WILL COVER THE COMPONENTS OF A GOOD PRIVACY POLICY AND WILL HELP YOU BETTER UNDERSTAND HOW TO CREATE ONE THAT BUILDS TRUST AND CONFIDENCE IN YOUR CUSTOMERS AND PROTECTS YOU AGAINST VARIOUS LIABILITY ISSUES. YOU'LL ALSO FIND EXAMPLES OF HOW OTHER BUSINESSES HAVE USED PRIVACY POLICIES TO COMPLY WITH THE LAW AND INFORM CUSTOMERS ABOUT THEIR PRIVACY PRACTICES.")
      }
      function contact(){
        alert("NEWS-TIME PAPERS LIMITED:\nADRESS:\nPLOTNO:365/A, SOUTHERNSTREET,ELURU ,WEST GODAVARI-534001\nPHONE:+91-6300081896\nEMAIL-US:YASAMPAVAN7@GMAIL.COM")
      }
      function about(){
        alert("ABOUT US:\nA COMPANY RECOGNIZED GLOBALLY FOR ITS COMPREHENSIVE PORTFOLIO OF SERVICES, STRONG COMMITMENT TO SUSTAINABILITY, AND GOOD CORPORATE CITIZENSHIP, WE HAVE OVER 190,000 DEDICATED EMPLOYEES SERVING CLIENTS ACROSS SIX CONTINENTS. TOGETHER, WE DISCOVER IDEAS AND CONNECT THE DOTS TO BUILD A BETTER AND A BOLD NEW FUTURE.")
      }

   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>