<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News hour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        #body{
        height:100vh;
        width:100vw;
        background-color:white;
        flex-wrap: wrap;
       }
       #head{
        height:60px;
        width:100vw;
        color: white;
        background-color: black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
       }
       #menu ul{
        align-items: center;
        justify-content: space-evenly;
        display:flex;
        flex-direction: row;
        list-style: none;
        background-color: rgb(81, 115, 178);
        height:50px;

       }
      
       #menu ul li{
        width:50px;
       }
        #footer{
      height: 50px;
      width:100vw;
      background-color: black;
      color: white;
      margin-top:0px;
    }
    #last{
      list-style: none;
      display:flex;
      justify-content:space-evenly;
      align-items: center;
      flex-direction: row;
      padding-top: 15px;
    }
    #last li:hover{
      color: rgb(81, 115, 178);
    }
    #topic ul{
            height:50px;
            width:100vw;
            background-color:black;
            color:white;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;    
        }
        #national{
            height:700px;
            width:100vw;
            display:flex;
            flex-direction: row;
            padding:20px;
            justify-content: space-evenly;
        }
        #end{
            height:1300px;
            width:370px;
            display:flex;
            flex-direction: column;
            border-right: 2px solid;
        }
        #one{
          height:800px;
          width:350px;
          display:flex;
        flex-direction: column; 
        
       
       
        }
        #img1{
            height:200px;
            width:350px;
        }
        #six{
            height:700px;
            width:350px;
            margin-top: 20px;
        }
        #img6{
            height:200px;
            width:350px;
        }
        #Both{
        height:1300px;
        width:330px;
        display:flex;
        flex-direction: column;
        
        }
        #two{
            height:600px;
            width:300px;

        }
        #img2{
            height:200px;
            width:300px;
        }
        #three{
            height:400px;
            width:300px;
        }
        #img3{
            height:200px;
            width:300px;
        }
        #mid{
          height:1300px;
          width:422px;
          display:flex;
          flex-direction: column;
          border-left: 2px solid;
          padding-left: 15px;
        }
        #four{
            height:700px;
            width:400px;
        }
        #img4{
            height:200px;
            width:400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #seven{
            height:600px;
            width:400px;

        }
        #img7{
            height:200px;
            width:400px;

        }
        #rem{
            height:1300px;
            width:350px;
            display:flex;
        flex-direction: column;
       
        padding-left:20px;
        border-left: 2px solid;

        }
        #five{
            height:630px;
            width:300px;
        }
        #img5{
            height:200px;
            width:300px;
        }
        #eight{
            height:600px;
            width:300px;

        }
        #img8{
            height:200px;
            width:300px;
        }
        a{
            text-decoration: none;
            color:white;

        }
        a:hover{
            color:  rgb(81, 115, 178);
        }
        #footer{
            margin-top: 700px;
        }
        *{
            text-align: justify;
        }
        #but{
            margin-top: 630px;
            justify-content: center;
            display:flex;
            padding-top: 15px;
            
            border-top: 2px solid;
        }
        #footer{
            margin-top: 20px;
        }
      
    </style>
    
</head>
<body>
    <div id="body">
        <nav></nav>
        <div>
            <div id="head"><h1>NEWS-TIME</h1></div>
            <div id="head1"><marquee scrollamount="10"><span id="date">26-03-2023</span>&nbsp;&nbsp;&nbsp;<span>Location: Hyderabad, Telangana, India.</span></marquee></div>

        </div>
        <div id="topic"><ul>
            <li><a href="international1.html">INTERNATIONAL NEWS</a></li>
            <li><a href="national.html">NATIONAL NEWS</a></li>
            <li><a href="Regional.html">REGIONAL NEWS</a></li>
            <li><a href="film.html">FILM NEWS</a></li>
            <li><a href="sports.html">SPORTS NEWS</a></li>
         </ul>
        </div>
        <div id="national">
            <div id="end">
                <div id="one"><img id="img1" src="https://images.pexels.com/photos/6863259/pexels-photo-6863259.jpeg?auto=compress&cs=tinysrgb&w=600"><p>
                    India’s goods exports declined for the second successive month in March, falling a sharp 13.9% to $38.38 billion while imports dipped 7.9% to $58.11 billion. Total goods exports in 2022-23 rose 6.03% to $447.46 billion, while the import bill surged by a steeper 16.5% to $714 billion.
                    The goods trade deficit rose almost 40% to over $266 billion in 2022-23, compared to $190 billion in 2021-22. However, using estimates for Services exports during March for which final data will be available in May, the Commerce and Industry Ministry pegged the total trade deficit for the year at $122 billion, 46% higher than the $83.5 billion gap in 2021-22.The goods trade deficit rose almost 40% to over $266 billion in 2022-23, compared to $190 billion in 2021-22. However, using estimates for Services exports during March for which final data will be available in May, the Commerce and Industry Ministry pegged the total trade deficit for the year at $122 billion, 46% higher than the $83.5 billion gap in 2021-22.“Despite the global headwinds, we have surpassed our 2022-23 target of $750 billion dollars to hit $770.18 billion, which is $94 billion higher than last year’s record exports,”.</p></div>
                    <div id="six"><img id="img6" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202304/whatsapp_image_2023-04-14_at_15.24.54-sixteen_nine.jpeg?VersionId=t6Alv0A4tvNZrEZBjSpib1x0jyrWqfRU&size=690:388"><p>The bridge collapsed due to overloading as a large number of people were on it at the time of the accident, Jammu Divisional Commissioner Ramesh Kumar was quoted as saying by PTI. However, there has been no causality, he added.
                    Meanwhile, Manik Gupta, the chairman of the Chenani Municipality said that, "At least 80 people were injured, including 20-25 who are critical. We have referred 6-7 people to District Hospital. The others are here in Chenani and are being looked after by the medical staff."</p></div>      
            </div>
            <div id="both">
                <div id="two"><img id="img2" src="https://media.gettyimages.com/id/468651519/photo/infosys-headquarters-in-bangalore-india.jpg?s=612x612&w=0&k=20&c=YCvTTWZOcmK76sJMByVZQLwMffpxtutNdePIx0IJ3gg=">
                    <p>Infosys on Thursday said it recorded an 8% year-on-year increase in fourth-quarter net profit to ₹6,128 crore. Profit fell 7% compared with the preceding quarter. The company has estimated weak revenue growth of 4-7% for FY24, citing uncertain market conditions.Revenue grew 16% to ₹37,441 crore in Q4 from a year earlier. but slid 2.3% compared with the December 2022 quarter. In dollar terms, revenue declined 3.2% to $4.55 billion, compared with the year-earlier period. Whole-year revenue in dollars increased 15.4% although the company had estimated 16-16.5% growth.
                    </p></div>                
                    <div id="three"><img id="img3" src="https://th-i.thgim.com/public/incoming/2mk0yc/article66733913.ece/alternates/FREE_1200/PTI03_31_2023_000094B.jpg"><p>Last year, the RBI and Finance Ministry asked the top management of banks and representatives of trade bodies to push export and import transactions in the rupee. They want banks in India to connect with their foreign counterparts for opening special rupee vostro accounts to facilitate cross-border trade in the Indian currency rather than the popular mode of the U.S. dollar.
                    Mr. Goyal said that today several countries are realising that in trade, there is a need for change in currency for that and it involves a conversion cost, which in turn increases transactions cost also.
                    "We can address these issues through rupee trade (arrangement)," he told reporters here, adding that several countries are under discussions with the RBI on the subject.</p></div>
                    </div>
            <div id="mid">
                <div id="four"><p>Manjunatha, an auto driver from Mathikere, said: “Often, we are stopped by traffic police officers. They usually use a disrespectful tone with us even when we have all our documents in place. The government should look into these things.” 
                    Although the prices of fuel or LPG are not in the hands of the State government, drivers believe that the elected representatives should use their positions for the welfare of the common people. 
                    <img id="img4" src="https://th-i.thgim.com/public/incoming/b20pe0/article66733765.ece/alternates/LANDSCAPE_1200/_DSC2232.jpg">“We elect them, and they become Ministers because of that. 
                    The drivers also said that the selection of candidates has become a headache for them with no particular party having ever worked in their favour. “Should we look at the men at the top and vote? That does not work as the ground level leader might not be competent. This leaves us with the obvious option of looking for those who work for our welfare, but we cannot find any such leader,” said Nawaz A., a cab driver from M.S. Palya.</p></div>
                    <div id="seven"><img id="img7" src="https://th-i.thgim.com/public/incoming/gn9ggj/article66736426.ece/alternates/LANDSCAPE_1200/20230413093L.jpg"><p>"Apple is continuously expanding their operations in India... We are in regular touch with the Apple, MeITY (Ministry of Electronics and Information Technology) is also in touch with them... We hand-hold them because in a way, the eyes of the whole world are fixed on Apple," he said when asked about Apple's plan to start full-fledged manufacturing unit in India.
                    The company gets iPhones manufactured by electronics giants — Foxconn, Wistron and Pegatron in India.
                    "Apple itself has exported about $5 billion worth of goods last year from India and they are planning to have 25% of their global production coming out of India in the next 4 or 5 years," he said.</p></div>
            </div>
            <div id="rem">
                <div id="five"><img id="img5" src="https://assets-news-bcdn.dailyhunt.in/cmd/resize/2530x1687_90/fetchdata16/images/65/59/9c/65599cdc5917c99c38304b9b711b00a9fea5baeec29384404fff2a067631f13b.webp"><p>According to a study by London-based Airfinity Ltd, there is a "27.5 per cent chance" that another deadly virus could grip the world in the next 10 years.
                    It cited climate change, growth in international travel, increasing populations and the threat posed by zoonotic diseases as major contributors to the frequency of outbreak.
                    The firm observed that if vaccines are rolled out within 100 days of the discovery of a new pathogen, then the likelihood of a deadly pandemic would drop to 8.1 per cent from 27.5 per cent.
                    "This new risk assessment outlines the likelihood of future pandemics under varying degrees of severity. It shows that in a worst-case scenario.</p>
                </div>
                <div id="eight"><img id="img8" src="https://th-i.thgim.com/public/incoming/xvgur3/article66736860.ece/alternates/LANDSCAPE_1200/DGP%20FIRE%20HOMEAGE2.jpg"><p>The Director General of Police (DGP)/Head of the Police Force in Tamil Nadu, C. Sylendra Babu and the DGP/Director of Fire and Rescue Services, Abhash Kumar, led serving personnel and retired officers in a ceremony to pay homage to fire personnel who had died in the line of duty, on the occasion of National Fire Service Day, on Friday.
                Every year on April 14, homage is paid to brave fire personnel, who have lost their lives while performing their duties. It was on this day in 1944, during a fire-fighting operation that 66 fire personnel belonging to the Bombay Fire Brigade, died. The incident occurred when there was an explosion on a ship, ‘SS Port Stikins’ which was berthed at the Victoria Dock.</p></div>
            </div>
        </div>
        <div id="but">
            <a href="international1.html"><button class="btn btn-primary" onclick="">prev</button></a><span>&nbsp;</span>
            <a href="Regional.html"><button class="btn btn-primary" onclick="">Next</button></a>
    
        </div>
        

     <div id="footer">
        <ul id="last">
            <li id="l1" onclick="copy()">copyright</li>
            <li id="l1" onclick="terms()">terms and condition</li>
            <li id="l1" onclick="contact()">contact us</li>
            <li id="l1" onclick="about()">about</li>
         
        </ul>
      </div>
    </div>
    
    <script>
        let d=new Date();
     document.getElementById("date").innerText=d;
     function copy(){
        window.alert("COPY RIGHT:\nA COPYRIGHT NOTICE IS A SHORT LINE OF TEXT THAT LETS THE PUBLIC KNOW THAT YOUR WORK IS PROTECTED BY COPYRIGHT LAW AND IS NOT TO BE COPIED.THESE COPYRIGHT NOTICES ARE WIDELY USED AND CAN BE FOUND ALL OVER, FROM WEBSITES AND BLOGS, TO FILMS AND MUSIC.THIS ARTICLE WILL FURTHER EXPLAIN WHAT A COPYRIGHT NOTICE IS AND SOME OF THE BENEFITS THAT COME WITH HAVING ONE, WHILE HELPING YOU CREATE YOUR OWN.")}
      function terms(){
        alert("TERMS & CONDITIONS:\nA LEGAL DOCUMENT THAT INFORMS THE PUBLIC ABOUT THE DATA YOU COLLECT, HOW YOU COLLECT IT, AND HOW YOU USE IT.THIS ARTICLE WILL COVER THE COMPONENTS OF A GOOD PRIVACY POLICY AND WILL HELP YOU BETTER UNDERSTAND HOW TO CREATE ONE THAT BUILDS TRUST AND CONFIDENCE IN YOUR CUSTOMERS AND PROTECTS YOU AGAINST VARIOUS LIABILITY ISSUES. YOU'LL ALSO FIND EXAMPLES OF HOW OTHER BUSINESSES HAVE USED PRIVACY POLICIES TO COMPLY WITH THE LAW AND INFORM CUSTOMERS ABOUT THEIR PRIVACY PRACTICES.")
      }
      function contact(){
        alert("NEWS-TIME PAPERS LIMITED:\nADRESS:\nPLOTNO:365/A, SOUTHERNSTREET,ELURU ,WEST GODAVARI-534001\nPHONE:+91-6300081896\nEMAIL-US:YASAMPAVAN7@GMAIL.COM")
      }
      function about(){
        alert("ABOUT US:\nA COMPANY RECOGNIZED GLOBALLY FOR ITS COMPREHENSIVE PORTFOLIO OF SERVICES, STRONG COMMITMENT TO SUSTAINABILITY, AND GOOD CORPORATE CITIZENSHIP, WE HAVE OVER 190,000 DEDICATED EMPLOYEES SERVING CLIENTS ACROSS SIX CONTINENTS. TOGETHER, WE DISCOVER IDEAS AND CONNECT THE DOTS TO BUILD A BETTER AND A BOLD NEW FUTURE.")
      }

   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>