<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
    <style>
        #body{height:100vh;width:100vw;background-color:white;}
        #head{height:80px;width:100vw;background-color: black;color: white;display:flex;align-items: center;justify-content: center;margin-bottom: 6px;}
        #head1{height:40px;width:100vw;background-color: black;color: white;display:flex;align-items: center;justify-content: center;}
        .d-block{height:300px;width:1200px;}
        #container{
            height:300px;
            width:100vw;
            background-color:white;
         
        }
        #topic ul{
            height:50px;
            width:100vw;
            background-color:white;
            color:black;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            }
        a{
            text-decoration: none;
            color: black;
            background-color: white;

        }
        a:hover{
            color:  rgb(81, 115, 178);
        }
        #columns{
        height:350px;
        width:100vw;
        border: 5px;
        padding-top: 50px;
        align-items: center;
        justify-content:space-evenly;
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        border-top: 2px solid;
       
    }
    #columns2{
      height:350px;
        width:100vw;
        border: 5px;
        padding-top: 50px;
        align-items: center;
        justify-content:space-evenly;
        display: flex;
        flex-direction: row;
        margin-top: 2px;
        border-bottom: 2px solid;
    }
    img{
        height:100px;
        width:220px;        
    }
    #col1,#col2,#col3,#col4,#col5,#col6,#col7,#col8{
        height:300px;
        width:230px;
        border:1px solid;
        margin-top: -25px;
        text-align: justify;
        padding:5px;
    }
        ul{
            height:50px;
            width:100vw;
            color:white;
            background-color: black;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 120px;
            
        }
        li:hover{
            color: rgb(81, 115, 178);
        }
        #copy{
          background-color: black;
          color: white;

        }
        #copy:hover{
          color: rgb(81, 115, 178);
        }
        #footer{
          margin-top:-100px;
        }
        #but{margin-top:480px;
        width:100vw;
        display:flex;
        justify-content: center;}
        </style>
</head>
<body>
    <div id="body">
        <div id="head"><h1>NEWS-TIME</h1></div>
        <div id="head1"><marquee scrollamount="10"><span id="date">26-03-2023</span>&nbsp;&nbsp;&nbsp;<span>Location: Hyderabad, Telangana, India.</span></marquee></div>
        <div id="container">
            <!-- carousel -->
            <div id="carouselExample" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="international1.html"><img src="https://th-i.thgim.com/public/news/national/megtrf/article66734770.ece/alternates/LANDSCAPE_1200/Modi-Sunak.jpg" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="Regional.html"><img src="https://thumbs.dreamstime.com/b/steel-plant-very-hot-pouring-62873498.jpg" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="Regional.html"><img src="https://img.freepik.com/free-photo/medical-banner-with-doctor-wearing-equipment_23-2149611213.jpg?size=626&ext=jpg&ga=GA1.1.1955340255.1672219052&semt=sph" class="d-block w-100" alt="...">
                    </a>
                  </div>
                  <div class="carousel-item">
                    <a href="sports.html"><img src="https://th-i.thgim.com/public/sport/cricket/8trkvm/article66736964.ece/alternates/LANDSCAPE_1200/PTI04_10_2023_000245B.jpg" class="d-block w-100" alt="..."></a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> 
        </div>
         <div id="topic"><ul>
            <li><a href="international1.html">INTERNATIONAL NEWS</a></li>
            <li><a href="national.html">NATIONAL NEWS</a></li>
            <li><a href="Regional.html">REGIONAL NEWS</a></li>
            <li><a href="film.html">FILM NEWS</a></li>
            <li><a href="sports.html">SPORTS NEWS</a></li>
         </ul></div>
         <div id="columns">
           <a href="film.html"> <div id="col1">
            <img src="https://th-i.thgim.com/public/news/national/telangana/gz7ewp/article66429609.ece/alternates/FREE_1200/NaatuNaatu.JPG">
           <p>‘Naatu Naatu’ the super duper hit number from SS Rajamouli’s blockbuster movie RRR earned a rare nomination for the original song at the Oscars 2023.</p>
            </div>
          </a>
          <a href="international1.html">
            <div id="col8"><img src="https://th-i.thgim.com/public/incoming/l7i4g/article66736189.ece/alternates/LANDSCAPE_1200/2023-04-14T013400Z_1989476146_RC21E0AWQHNU_RTRMADP_3_NORTHKOREA-MISSILES.JPG">
              <p>North Korea’s official Korean Central News Agency issued the report a day after the country's neighbours detected a launch of a long-range missile from near Pyongyang, which extended a run of weapons.</p>
            </div> 
          </a>
           <a href="Regional.html">
            <div id="col3"><img src="https://img.freepik.com/premium-vector/low-poly-style-design-vector-ev-car-electric-vehicle-charging-station_274901-19.jpg?size=626&ext=jpg&ga=GA1.1.1955340255.1672219052&semt=ais">
              <p> E-bikes have revolutionised the auto sector in India, and with it, have upended the way we spend our holidays too.With fossil fuel guzzling bikes and cars slowly becoming a thing of the past, cruising the highways</p></div>  
              
           </a>
           <a href="national.html">
            <div id="col4"><img src="https://media.gettyimages.com/id/468651519/photo/infosys-headquarters-in-bangalore-india.jpg?s=612x612&w=0&k=20&c=YCvTTWZOcmK76sJMByVZQLwMffpxtutNdePIx0IJ3gg=">
              <p> recorded an 8% year-on-year increase in fourth-quarter net profit to ₹6,128 crore. Profit fell 7% compared with the preceding quarter.The company has estimated weak revenue growth of 4-7% for FY24, citing uncertain market.</p></div>
            </a>
          
          </div>
        <div id="columns2">
          <a href="international1.html">
            <div id="col5"><img src="https://th-i.thgim.com/public/news/national/megtrf/article66734770.ece/alternates/LANDSCAPE_1200/Modi-Sunak.jpg">
              <p>Narendra Modi held a telephone conversation with his British counterpart Rishi Sunak and raised the issue of security of the Indian High Commission.  “return of economic offenders”.</p></div>
              
          </a>
          <a href="national.html">
            <div id="col6"><img src="https://th-i.thgim.com/public/incoming/ermmc3/article66735113.ece/alternates/LANDSCAPE_1200/20230413274L.jpg">
              <p>In a step towards expanding usage of indigenous satellite-based Navigation, NavIC, a chip that can form the core of the Navigation, Positioning and Timing applications developed by Elena Geo Systems.</p></div>
              
          </a>
          <a href="national.html">
            <div id="col7"><img src="https://images.pexels.com/photos/6863259/pexels-photo-6863259.jpeg?auto=compress&cs=tinysrgb&w=600">
              <p> 
                India’s goods exports declined for the second successive month in March, falling a sharp 13.9% to $38.38 billion while imports dipped 7.9% to $58.11 billion.</p></div>
             
          </a>
         <a href="sports.html">
          <div id="col8"><img src="https://th-i.thgim.com/public/incoming/p6uple/article66738637.ece/alternates/LANDSCAPE_1200/19SRH.jpg">
            <p>Brook finally managed to crack the IPL code in style with SRH managing a massive 228 for 4 in their stipulated 20 overs on a batting beauty.Their bowlers despite some hammering from home skipper.</p>
           </div>
         </a>
          
          </div>
         
    </div>
    
    <div id="but">
      <a href="News-time.html"><button class="btn btn-primary" >home</button></a><span>&nbsp;</span>
      <a href="national.html"><button class="btn btn-primary" >Next</button></a>
  </div>
    <div id="footer">
      <ul id="last">
          <li id="l1" onclick="copy()">copyright</li>
          <li id="l1" onclick="terms()">terms and condition</li>
          <li id="l1" onclick="contact()">contact us</li>
          <li id="l1" onclick="about()">about</li>
       
      </ul>
    </div>
      </div>
      <script>
      let d=new Date();
      document.getElementById("date").textContent=d;
      function copy(){
        window.alert("COPY RIGHT:\nA COPYRIGHT NOTICE IS A SHORT LINE OF TEXT THAT LETS THE PUBLIC KNOW THAT YOUR WORK IS PROTECTED BY COPYRIGHT LAW AND IS NOT TO BE COPIED.THESE COPYRIGHT NOTICES ARE WIDELY USED AND CAN BE FOUND ALL OVER, FROM WEBSITES AND BLOGS, TO FILMS AND MUSIC.THIS ARTICLE WILL FURTHER EXPLAIN WHAT A COPYRIGHT NOTICE IS AND SOME OF THE BENEFITS THAT COME WITH HAVING ONE, WHILE HELPING YOU CREATE YOUR OWN.")}
      function terms(){
        alert("TERMS & CONDITIONS:\nA LEGAL DOCUMENT THAT INFORMS THE PUBLIC ABOUT THE DATA YOU COLLECT, HOW YOU COLLECT IT, AND HOW YOU USE IT.THIS ARTICLE WILL COVER THE COMPONENTS OF A GOOD PRIVACY POLICY AND WILL HELP YOU BETTER UNDERSTAND HOW TO CREATE ONE THAT BUILDS TRUST AND CONFIDENCE IN YOUR CUSTOMERS AND PROTECTS YOU AGAINST VARIOUS LIABILITY ISSUES. YOU'LL ALSO FIND EXAMPLES OF HOW OTHER BUSINESSES HAVE USED PRIVACY POLICIES TO COMPLY WITH THE LAW AND INFORM CUSTOMERS ABOUT THEIR PRIVACY PRACTICES.")
      }
      function contact(){
        alert("NEWS-TIME PAPERS LIMITED:\nADRESS:\nPLOTNO:365/A, SOUTHERNSTREET,ELURU ,WEST GODAVARI-534001\nPHONE:+91-6300081896\nEMAIL-US:YASAMPAVAN7@GMAIL.COM")
      }
      function about(){
        alert("ABOUT US:\nA COMPANY RECOGNIZED GLOBALLY FOR ITS COMPREHENSIVE PORTFOLIO OF SERVICES, STRONG COMMITMENT TO SUSTAINABILITY, AND GOOD CORPORATE CITIZENSHIP, WE HAVE OVER 190,000 DEDICATED EMPLOYEES SERVING CLIENTS ACROSS SIX CONTINENTS. TOGETHER, WE DISCOVER IDEAS AND CONNECT THE DOTS TO BUILD A BETTER AND A BOLD NEW FUTURE.")
      }

     
      
      </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>