<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News hour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
        #body{
        height:100vh;
        width:100vw;
        background-color:white;
        flex-wrap: wrap;
       }
       #head{
        height:60px;
        width:100vw;
        color: white;
        background-color: black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
       }
       #menu ul{
        align-items: center;
        justify-content: space-evenly;
        display:flex;
        flex-direction: row;
        list-style: none;
        background-color: rgb(81, 115, 178);
        height:50px;

       }
      
       #menu ul li{
        width:50px;
       }
        #footer{
      height: 50px;
      width:100vw;
      background-color: black;
      color: white;
      margin-top:0px;
    }
    #last{
      list-style: none;
      display:flex;
      justify-content:space-evenly;
      align-items: center;
      flex-direction: row;
      padding-top: 15px;
    }
    #last li:hover{
      color: rgb(81, 115, 178);
    }
   
    #but{
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;
        height:60px;
    }
    #topic ul{
            height:50px;
            width:100vw;
            background-color:black;
            color:white;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;    
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:  rgb(81, 115, 178);
        }
        #regional{
          height:1200px;
          width:100vw;
          display:flex;
          flex-direction: row;
          justify-content:space-evenly;
          padding:20px;

        }
        #but{
          margin-top: 540px;
          border-top: 2px solid;
          padding-top: 15px;
        }
        #footer{
          margin-top: 10px;
        }
        #col1{height:1700px;width:450px;display:flex;flex-direction: column;border-right: 2px solid;padding:10px;}
        #one,#four,#five{height:600px;width: 400px;}
        #img1,#img4,#img5{height:200px;width:400px;}
        #col2{height:1700px;width:650px;display:flex;flex-direction: column;border-right: 2px solid;padding-left:15px;padding-right: 10px;}
        #two{height:900px;width:600px;}
        #img2{height:300px;width:400px;margin-right: 10px;}
        #sub{height:600px;width:600px;display:flex;flex-direction: row;margin-top: -20px;}
        #sub-a{height:820px;width:300px;margin-right: 10px;border-right: 2px solid;padding-right: 15px;}
        #sub-b{height:600px;width:300px;margin-left: 10px;}
        #img6{height:200px;width:280px;}
        #img7{height:200px;width:300px;}
        #col3{height:1500px;width:350px;display:flex;flex-direction: column;padding:10px;}#three{height:900px;width:300px;}#eight{height:800px;width:300px;}
        #img3,#img8{height:250px;width:300px;}
        #mid{display:flex;flex-direction: row;}
       *{text-align:justify;}
    </style>
    
</head>
<body>
    <div id="body">
        <nav></nav>
        <div>
            <div id="head"><h1>NEWS-TIME</h1></div>
            <div id="head1"><marquee scrollamount="10"><span id="date">26-03-2023</span>&nbsp;&nbsp;&nbsp;<span>Location: Hyderabad, Telangana, India.</span></marquee></div>

        </div>
        <div id="topic"><ul>
          <li><a href="international1.html">INTERNATIONAL NEWS</a></li>
          <li><a href="national.html">NATIONAL NEWS</a></li>
          <li><a href="Regional.html">REGIONAL NEWS</a></li>
          <li><a href="film.html">FILM NEWS</a></li>
          <li><a href="sports.html">SPORTS NEWS</a></li>
       </ul>
      </div>
     <div id="regional">
      <div id="col1">
        <div id="one"><img id="img1"src="https://thumbs.dreamstime.com/b/steel-plant-very-hot-pouring-62873498.jpg">
          <p>The Ministry of Steel has said there is no freeze on the disinvestment process of Rashtriya Ispat Nigam Limited (RINL), the corporate entity of Visakhapatnam Steel Plant (VSP).

            The disinvestment process of RINL is “under progress and efforts are being made by the company, and supported by the government, to improve the performance of RINL and keep it as a going concern,” the Ministry said.
            
            Coming a day after Union Minister of State for Steel Faggan Singh Kulaste spoke to the media.
            
            BRS working president and Minister for Industries K.T. Rama Rao had recently said that a team of officials, including those from the Singareni Collieries, was in Visakhapatnam to study the situation and explore the possibility of participation in bids for funding of working capital of the plant.</p>
  
        </div>
        <div id="four"><img id="img4" src="https://th-i.thgim.com/public/news/national/telangana/g008k7/article37558359.ece/alternates/LANDSCAPE_1200/1">
          <p>Replacing the pink scarf with the green scarf and reminding the agitation days, Chief Minister K. Chandrashekhar Rao sat on a dharna for the first time after he came to power seeking a ‘straight answer’ from the Centre on whether it would buy the paddy or not.

            The dharna chowk at Indira Park saw the presence of the Chief Minister for the first time in the last seven years as he roared from the platform literally warning the BJP government at the Centre not to play with the future of the farmers.
                        
            Accusing the BJP government of brutally and violently suppressing the farmers agitation against the three farm laws, he said if there was a need the Telangana Rashtra Samiti (TRS) will take the leadership role in sustaining the fight.”</p>
  
        </div>
        <div id="five"><img id="img5" src="https://media.gettyimages.com/id/1399278061/photo/a-blast-from-our-past.jpg?s=612x612&w=0&k=20&c=TTy-APd4mSegG1zXRIUEvXqKDkzf-2V1z0lzz7HNFHk=">
          <p>The maximum temperature in many areas of Andhra Pradesh was above 40 degrees Celsius on Thursday and Kurnool recorded the highest maximum temperature of 42.7 degrees Celsius.            
            Anakapalli faced the brunt of heatwave with 20 out of 24 mandals experiencing severe heatwave (8) and heatwave (12) conditions on Thursday. Other districts where heatwave conditions were experienced include NTR (9), Kakinada (7) and Nandyal (7).            
            Anakapalli, East Godavari, Eluru, Guntur, Kakinada, Krishna, NTR, Parvathipuram Manyam, Srikakulam and Vizianagaram are going to be most affected as more than 10 mandals are going to experience heatwaves. A similar situation is predicted on Saturday</p>
  
        </div>
      </div>
      <!-- col1 -->
      <div id="col2">
        <div id="two">
          <p>Andhra Pradesh government’s Samagra Siksha, Kerala-based NGO Chakshumathi and Anantapur-based Rural Development Trust (RDT) have come together to make all the 46,000 government schools in the State inclusive pedagogy-ready by March 2025. As part of the masterplan, Chakshumathi and RDT have so far trained 400 government teachers in digital inclusive pedagogy. This programme will be launched across in the State on May 8.

            The spadework for the programme was done by RDT-run Inclusive High School in Anantapur, where digital inclusive pedagogy has been doing wonders for the first batch of six visually impaired girls who are attending their Secondary School Certificate (SSC) examinations without any scribe.</p>
            <div id="mid">
              <img  id="img2"src="https://images.indianexpress.com/2020/02/andhra-pradesh-education.jpg">
            <p>
            
            The State government made all arrangements at Rapthadu Zilla Parishad High School (examination centre) in the district to enable these Children With Special Needs (CwSN) to get a digitally converted question paper that supports a screen-reading software Director Chakshumathi Ram kumar.</p>
            
            </div>
            
            <p> Manoj told The Hindu that under phase-1 master training programme to be launched on May 8 in Anantapur, a new batch of 400 master trainers would be created in 26 districts. These trainers would in turn train school assistants in government schools till May 2024. 
            
            In the first phase of training teachers in inclusive pedagogy, 12 districts have been selected—Srikakulam, Vizianagaram, Parvathipuram Manyam, Visakhapatnam, Anakapalli, Alluri Seetharama Raju, Kakinada, Konaseema, East Godavari, Eluru, West Godavari and Krishna. Mainstream teachers who attend these on-site workshops join Chakshumathi learning management system (LMS) to undergo a certificate course for 14 days to 3 months on digitally accessible teaching pedagogy and inclusive awareness to identify the needs of CwSN and support them.
            
            
            Mr. Ram Kumar explained that ‘born accessible content’ was nothing but content accessible to people with special needs as well. It applies to all content that is created by the State for children.</p>
        
        </div>
        <div id="sub">
          <div id="sub-a"><img id="img6" src="https://cdn.pixabay.com/photo/2016/04/22/16/50/invest-1346104__340.jpg">
            <p>Global investments in the engineering and research and development (ER&D) sector are likely to grow at compound annual growth rate (CAGR) of 10% despite a downturn, forecast Bain & Company.

              Enterprises’ global investments in ER&D were set to rise strongly over the next five years, expanding at a CAGR of 10% up to 2026 despite uncertain economic conditions that currently prevailed in the market, said research put out by Bain & Company on Thursday.
                            
              “This increase in ER&D spend, coupled with the intent to increase outsourcing, presents an opportunity to ER&D service providers delivering services from India,’‘ said India-based partner Sudheer Narayan.
              
              Digital investments were set to register a CAGR of 19% from 2022 to 2026 — almost double the overall investment growth rate for ER&D.</p>
          </div>
          <div id="sub-b">
            <img id="img7"src="https://img.freepik.com/free-photo/medical-banner-with-doctor-wearing-equipment_23-2149611213.jpg?size=626&ext=jpg&ga=GA1.1.1955340255.1672219052&semt=sph">
            <p>India’s pharmaceutical exports totalled $25.39 billion in FY23, a shade better than the previous fiscal but short of the $27 billion target as headwinds, including impact of the Russia-Ukraine war, hampered the pace of growth.

              Compared to $24.6 billion in 2021-22, this was a more than a 3% increase and came in the face of higher raw material prices, more outgo on freight and the continued focus of global aid agencies on COVID, Pharmexcil Director General Ravi Udaya Bhaskar said.
              
              Export of vaccines, in value terms, showed a decline of about 80% with non-governmental and aid agencies which procure medicines and vaccines for distribution to beneficiaries in low-income countries channelling most funds for COVID work. This translated into a lower offtake of other vaccines, especially those used as part of universal inoculation programme.</p>
            </div>
        </div>
      </div>
      <!-- col2 -->
      <div id="col3">
        <div id="three"><img id="img3"src="https://media.gettyimages.com/id/1230718020/photo/employees-of-the-bombay-stock-exchange-are-seen-inside-the-office-premises-after-sensex.jpg?s=612x612&w=0&k=20&c=Hx2kXOxwKZ1FByr5N9uEANpWcvuWEWxNz639Mb225DQ=">
        <p>Sensex and Nifty rallied nearly 1% on April 5 as the benchmark indices closed in the positive territory for the fourth straight trading session on the back of gains in IT and financial shares.

          A day ahead of the Reserve Bank of India's monetary policy review, the 30-share BSE Sensex surged 582.87 points or 0.99% to settle at 59,689.31 points. As many as 21 stocks in the index ended in the green and nine in the red.
          
          After a gap-up opening, the index touched a high of 59,747.12 points during the intra-day session.
          
          The broader NSE Nifty jumped 159 points or 0.91% to close above the 17,500 level at 17,557.05 points. A total of 37 Nifty shares gained while 13 declined.
          
          Among the Sensex stocks, Larsen & Toubro rose the most by 3.96% after the company announced a major project win in the Middle East.
          
          HDFC, HDFC Bank, Sun Pharma, ITC, HUL, Titan, TCS, HCL Tech, Asian Paints, Bajaj Finance, Infosys and Tata Steel were among the major gainers.
          
          In Europe, Germany's DAX dipped 0.3%, France's CAC 40 shed 0.2% while the UK's FTSE 100 marginally rose 0.3% in afternoon trade.</p></div>
        <div id="eight"><img id="img8" src="https://img.freepik.com/premium-vector/low-poly-style-design-vector-ev-car-electric-vehicle-charging-station_274901-19.jpg?size=626&ext=jpg&ga=GA1.1.1955340255.1672219052&semt=ais">
        <p>E-bikes have revolutionised the auto sector in India, and with it, have upended the way we spend our holidays too. With fossil fuel guzzling bikes and cars slowly becoming a thing of the past, cruising the highways and going on adventure holidays on these planet-friendly vehicles has acquired a whole new meaning.          
          Take your power source with you!
          Let’s face it: every invention has its downside, and one of the big ones for electric motors is that they just can’t keep going for too long. Electric vehicles have their own range of distance they can travel and after a certain period, you will have to charge them. Theoretically, they’re not the go-to choice if you want to continue your trip without hindrances.         </p></div>
      </div>
      <!-- col3 -->
     </div>
       <div id="but">
        <a href="national.html"><button class="btn btn-primary" onclick="">prev</button></a><span>&nbsp;</span>
        <a href="film.html"><button class="btn btn-primary" onclick="">Next</button></a>

    </div>
   
    <div id="footer">
      <ul id="last">
        <li id="l1" onclick="copy()">copyright</li>
        <li id="l1" onclick="terms()">terms and condition</li>
        <li id="l1" onclick="contact()">contact us</li>
        <li id="l1" onclick="about()">about</li>
     
    </ul>
      </div>
    </div>
    <script>
      let d=new Date();
   document.getElementById("date").innerText=d;
   function copy(){
        window.alert("COPY RIGHT:\nA COPYRIGHT NOTICE IS A SHORT LINE OF TEXT THAT LETS THE PUBLIC KNOW THAT YOUR WORK IS PROTECTED BY COPYRIGHT LAW AND IS NOT TO BE COPIED.THESE COPYRIGHT NOTICES ARE WIDELY USED AND CAN BE FOUND ALL OVER, FROM WEBSITES AND BLOGS, TO FILMS AND MUSIC.THIS ARTICLE WILL FURTHER EXPLAIN WHAT A COPYRIGHT NOTICE IS AND SOME OF THE BENEFITS THAT COME WITH HAVING ONE, WHILE HELPING YOU CREATE YOUR OWN.")}
      function terms(){
        alert("TERMS & CONDITIONS:\nA LEGAL DOCUMENT THAT INFORMS THE PUBLIC ABOUT THE DATA YOU COLLECT, HOW YOU COLLECT IT, AND HOW YOU USE IT.THIS ARTICLE WILL COVER THE COMPONENTS OF A GOOD PRIVACY POLICY AND WILL HELP YOU BETTER UNDERSTAND HOW TO CREATE ONE THAT BUILDS TRUST AND CONFIDENCE IN YOUR CUSTOMERS AND PROTECTS YOU AGAINST VARIOUS LIABILITY ISSUES. YOU'LL ALSO FIND EXAMPLES OF HOW OTHER BUSINESSES HAVE USED PRIVACY POLICIES TO COMPLY WITH THE LAW AND INFORM CUSTOMERS ABOUT THEIR PRIVACY PRACTICES.")
      }
      function contact(){
        alert("NEWS-TIME PAPERS LIMITED:\nADRESS:\nPLOTNO:365/A, SOUTHERNSTREET,ELURU ,WEST GODAVARI-534001\nPHONE:+91-6300081896\nEMAIL-US:YASAMPAVAN7@GMAIL.COM")
      }
      function about(){
        alert("ABOUT US:\nA COMPANY RECOGNIZED GLOBALLY FOR ITS COMPREHENSIVE PORTFOLIO OF SERVICES, STRONG COMMITMENT TO SUSTAINABILITY, AND GOOD CORPORATE CITIZENSHIP, WE HAVE OVER 190,000 DEDICATED EMPLOYEES SERVING CLIENTS ACROSS SIX CONTINENTS. TOGETHER, WE DISCOVER IDEAS AND CONNECT THE DOTS TO BUILD A BETTER AND A BOLD NEW FUTURE.")
      }

 </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>